# Course Metadata GitLab Form

Simple user interface to collect (partial) standard metadata and create a yml file. 

* simple HTML/JS file, that form entries into a yml format

[Hier das Formular](https://tibhannover.gitlab.io/oer/course-metadata-gitlab-form/metadata-generator.html)